\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section}{{1}{4}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{2}{5}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dados que serão utilizados nesse capítulo}{5}{section.2.1}\protected@file@percent }
\newlabel{dados-que-seruxe3o-utilizados-nesse-capuxedtulo}{{2.1}{5}{Dados que serão utilizados nesse capítulo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notação}{5}{section.2.2}\protected@file@percent }
\newlabel{notauxe7uxe3o}{{2.2}{5}{Notação}{section.2.2}{}}
\newlabel{def-Suporte}{{2.1}{6}{}{definition.2.1}{}}
\newlabel{def-Espaco}{{2.2}{6}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fontes de informação}{6}{section.2.3}\protected@file@percent }
\newlabel{fontes-de-informauxe7uxe3o}{{2.3}{6}{Fontes de informação}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A função de verossimilhança}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{a-funuxe7uxe3o-de-verossimilhanuxe7a}{{2.3.1}{6}{A função de verossimilhança}{subsection.2.3.1}{}}
\newlabel{exm-}{{2.1}{7}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A distribuição a priori}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{a-distribuiuxe7uxe3o-a-priori}{{2.3.2}{9}{A distribuição a priori}{subsection.2.3.2}{}}
\newlabel{def-}{{2.3}{9}{}{definition.2.3}{}}
\newlabel{exm-}{{2.2}{9}{}{example.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reunindo as fontes de informação - distribuição a posteriori}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{reunindo-as-fontes-de-informauxe7uxe3o---distribuiuxe7uxe3o-a-posteriori}{{2.3.3}{10}{Reunindo as fontes de informação - distribuição a posteriori}{subsection.2.3.3}{}}
\newlabel{exm-}{{2.3}{11}{}{example.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inferência estatística}{12}{section.2.4}\protected@file@percent }
\newlabel{inferuxeancia-estatuxedstica}{{2.4}{12}{Inferência estatística}{section.2.4}{}}
\newlabel{exm-}{{2.4}{13}{}{example.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercício}{14}{section.2.5}\protected@file@percent }
\newlabel{exercuxedcio}{{2.5}{14}{Exercício}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumo da aula 1}{15}{section.2.6}\protected@file@percent }
\newlabel{resumo-da-aula-1}{{2.6}{15}{Resumo da aula 1}{section.2.6}{}}
