\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section}{{1}{4}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aula 1 - Introdução}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{aula-1---introduuxe7uxe3o}{{2}{5}{Aula 1 - Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notação}{5}{section.2.1}\protected@file@percent }
\newlabel{notauxe7uxe3o}{{2.1}{5}{Notação}{section.2.1}{}}
\newlabel{def-Suporte}{{2.1}{5}{}{definition.2.1}{}}
\newlabel{def-Espaco}{{2.2}{6}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fontes de informação}{6}{section.2.2}\protected@file@percent }
\newlabel{fontes-de-informauxe7uxe3o}{{2.2}{6}{Fontes de informação}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A função de verossimilhança}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{a-funuxe7uxe3o-de-verossimilhanuxe7a}{{2.2.1}{6}{A função de verossimilhança}{subsection.2.2.1}{}}
\newlabel{exm-}{{2.1}{7}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A distribuição a priori}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{a-distribuiuxe7uxe3o-a-priori}{{2.2.2}{9}{A distribuição a priori}{subsection.2.2.2}{}}
\newlabel{def-}{{2.3}{9}{}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reunindo as fontes de informação - distribuição a posteriori}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{reunindo-as-fontes-de-informauxe7uxe3o---distribuiuxe7uxe3o-a-posteriori}{{2.2.3}{9}{Reunindo as fontes de informação - distribuição a posteriori}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inferência estatística}{10}{section.2.3}\protected@file@percent }
\newlabel{inferuxeancia-estatuxedstica}{{2.3}{10}{Inferência estatística}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elicitação de \textbf  {prioris}}{10}{section.2.4}\protected@file@percent }
\newlabel{elicitauxe7uxe3o-de-prioris}{{2.4}{10}{\texorpdfstring {Elicitação de \textbf {prioris}}{Elicitação de prioris}}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {3}{33.37502pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Densidade a priori elicitada a partir da média e do desvio padrão de informações passadas\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-gammaElicitada}{{2.1}{12}{Densidade a priori elicitada a partir da média e do desvio padrão de informações passadas\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}O problema da exposição}{12}{section.2.5}\protected@file@percent }
\newlabel{o-problema-da-exposiuxe7uxe3o}{{2.5}{12}{O problema da exposição}{section.2.5}{}}
